# java-frame-study

./: README.md  pom.xml
java-8-study/: pom.xml
java-8-study/src/main/java/com/java/study/: Main.java
java8-study/: pom.xml
java8-study/src/main/java/com/java8/filestream/: FileStreamTest.java
java8-study/src/main/java/com/java8/func/: Calculator.java  FunctionTest.java  FunctionTest2.java  QueryParameter.java
java8-study/src/main/java/com/java8/func/domain/: Person.java
java8-study/src/main/java/com/java8/recursion/: FileSearchTest.java  RecursionTest.java
java8-study/src/main/java/com/xjc/code/java8/: Main.java
java8-study/src/main/java/com/xjc/code/java8/filestream/: FileStreamTest.java  FileStreamTest2.java
java8-study/src/main/java/com/xjc/code/java8/func/: Calculator.java  FunctionTest.java  FunctionTest2.java  QueryParameter.java
java8-study/src/main/java/com/xjc/code/java8/func/domain/: Person.java
java8-study/src/main/java/com/xjc/code/java8/recursion/: FileSearchTest.java  RecursionTest.java
oss-study/: pom.xml
oss-study/src/main/java/com/xjc/code/oss/: OssApplication.java
oss-study/src/main/java/com/xjc/code/oss/config/: OssConfig.java  OssConfiguration.java
oss-study/src/main/java/com/xjc/code/oss/controller/: OssController.java
oss-study/src/main/java/com/xjc/code/oss/service/: OssService.java  PostObjectService.java
oss-study/src/main/java/com/xjc/oss/: Application.java  OssApplication.java
oss-study/src/main/java/com/xjc/oss/config/: OssConfig.java  OssConfiguration.java
oss-study/src/main/java/com/xjc/oss/controller/: OssController.java
oss-study/src/main/java/com/xjc/oss/service/: OssService.java  PostObjectService.java
oss-study/src/main/resources/: application.yml  banner.txt
spring-data-jpa-study/: pom.xml
spring-data-jpa-study/src/main/java/com/xjc/code/jpa/: UserApplication.java
spring-data-jpa-study/src/main/java/com/xjc/code/jpa/application/: UserService.java
spring-data-jpa-study/src/main/java/com/xjc/code/jpa/pojo/: Role.java  User.java  UserRole.java
spring-data-jpa-study/src/main/java/com/xjc/code/jpa/repository/: UserRepository.java
spring-data-jpa-study/src/main/java/com/xjc/jpa/: UserApplication.java
spring-data-jpa-study/src/main/java/com/xjc/jpa/application/: UserService.java
spring-data-jpa-study/src/main/java/com/xjc/jpa/domain/pojo/: Role.java  User.java  UserRole.java
spring-data-jpa-study/src/main/java/com/xjc/jpa/repository/: UserRepository.java
spring-data-jpa-study/src/main/resources/: application.yml
spring-data-jpa-study/src/test/java/com/xjc/jpa/application/: UserServiceTest.java
spring-data-redis-project/: pom.xml
spring-mybatis-plus-study/: pom.xml
spring-mybatis-plus-study/src/main/java/com/xjc/code/domain/: User.java
spring-mybatis-plus-study/src/main/java/com/xjc/code/dto/: UserDTO.java
spring-security-study/: pom.xml
spring-security-study/src/main/java/com/xjc/code/security/: SecurityApplication.java
spring-security-study/src/main/java/com/xjc/code/security/config/: Security3Config.java  SecurityConfig.java  WebSecurityConfig.java
spring-security-study/src/main/java/com/xjc/code/security/controller/: AdminController.java  AppController.java  OrderController.java  ProductController.java  RoleController.java  UserController.java
spring-security-study/src/main/java/com/xjc/code/security/dao/: RoleDao.java  UserDao.java
spring-security-study/src/main/java/com/xjc/code/security/domain/: SysRole.java  SysUser.java
spring-security-study/src/main/java/com/xjc/code/security/service/: RoleService.java  UserService.java
spring-security-study/src/main/java/com/xjc/code/security/service/impl/: RoleServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
spring-security-study/src/main/java/com/xjc/security/: SecurityApplication.java
spring-security-study/src/main/java/com/xjc/security/config/: Security3Config.java  SecurityConfig.java  WebSecurityConfig.java
spring-security-study/src/main/java/com/xjc/security/controller/: AdminController.java  AppController.java  OrderController.java  ProductController.java  RoleController.java  UserController.java
spring-security-study/src/main/java/com/xjc/security/dao/: RoleDao.java  UserDao.java
spring-security-study/src/main/java/com/xjc/security/domain/: SysRole.java  SysUser.java
spring-security-study/src/main/java/com/xjc/security/service/: RoleService.java  UserService.java
spring-security-study/src/main/java/com/xjc/security/service/impl/: RoleServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
spring-security-study/src/main/resources/: application.yml
spring-security-study/src/main/resources/static/: login.html
spring-security-study/src/main/web/static/: login.html
spring-study/: pom.xml
spring-study/src/main/java/com/spring/music/: RemindMain.java
spring-study/src/main/java/com/spring/pojo/: Book.java  Student.java  Teacher.java
spring-study/src/main/resources/: Student.xml
web/: index.jsp
