<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xjc.code</groupId>
  <artifactId>java-frame-study</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>java-frame-study</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>java8-study</module>
    <module>oss-study</module>
    <module>spring-data-jpa-study</module>
    <module>spring-security-study</module>
    <module>spring-mybatis-plus-study</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- 统一依赖管理 -->
    <spring.boot.version>2.7.18</spring.boot.version>
  </properties>

  <dependencies>


  </dependencies>

  <dependencyManagement>
    <dependencies>
      <!-- 统一依赖管理 -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

    </dependencies>

  </dependencyManagement>

<build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <configuration>
        <source>8</source>
        <target>8</target>
      </configuration>
    </plugin>
  </plugins>
</build>

</project>
