<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xjc.code</groupId>
        <artifactId>java-frame-study</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>oss-study</artifactId>
    <packaging>jar</packaging>

    <name>oss-study</name>
    <url>http://maven.apache.org</url>

    <properties>
        <oss-version>3.10.2</oss-version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>${oss-version}</version>
        </dependency>

    </dependencies>

</project>
